test/serializers/serializer.proto

// --------------------------------
// Author : Garvey Ding
// Created: 2016-11-15
// Modify : 2016-11-17 by Garvey
// --------------------------------

// protoc -I=. --python_out=. serializer.proto

syntax = "proto3";
package serializer;


message Serializer {
  string character = 1;
  oneof character_choices {
    Executor executor = 2;
    Commander commander = 3;
    Collector collector = 4;
  }
}


message Executor {
  string command = 1;
  repeated string args = 2;
}


message Commander {
  string command = 1;
  repeated string clients = 2;
  repeated string args = 3;
}


message Collector {
  string info = 1;
}



